# MyLearning

mydev/MyProj.Aerospike/MyProj.Aerospike/: MyProj.Aerospike.csproj  Program.cs
mydev/MyProj.Aerospike/MyProj.Aerospike.API/: MyProj.Aerospike.API.csproj  Program.cs  Startup.cs  appsettings.json  publish.7z  publish2.7z
mydev/MyProj.Aerospike/MyProj.Aerospike.API/Controllers/: RecommendationController.cs  ValuesController.cs
mydev/MyProj.Aerospike/MyProj.Aerospike.API/Models/: Customer.cs  Product.cs
mydev/MyProj.Aerospike/MyProj.Aerospike.API/Properties/: launchSettings.json
mydev/MyProj.Aerospike/MyProj.Aerospike.API/Services/: AerospikeClient.cs  DBClient.cs  DataModeller.cs
mydev/MyProj.Aerospike/MyProj.Aerospike/Models/: Customer.cs  Product.cs
mydev/MyProj.Aerospike/MyProj.Aerospike/Utilities/: DataModeler.cs
mydev/MyProj.Aerospike/MyProj.Dataloader/: AppHost.cs  MyProj.Dataloader.csproj  Program.cs  appsettings.json
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.API/: MyProj.CM.API.csproj  Program.cs  Startup.cs  appsettings.json
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.API/Authentication/: AuthProxyAuthenticationHandler.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.API/Configurations/: JwtToken.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.API/Controllers/: NominationController.cs  UsersController.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.API/Filters/: CustomAuthorizeAttribute.cs  DisableFormValueModelBindingAttribute.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.API/Helper/: MultiPartFileHelper.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.API/Middleware/: AuthProxyMoqMiddleware.cs  AuthProxyMoqOptions.cs  Extensions.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.API/Properties/: launchSettings.json
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.Apps.Common/: Bootstrap.cs  MyProj.CM.Apps.Common.csproj
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.Apps.Common/AppSettings/: ServiceConfigs.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.Apps.Common/Constants/: ModelValidationConstant.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.Apps.Common/Extensions/: UserPrincipalExtension.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.Apps.Common/Grpc/: Administration.cs  ClientBase.cs  IAdministration.cs  RPCRetryInterceptor.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.Apps.Common/ModelBuilder/: MarketHelper.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.Apps.Common/Models/: AppRole.cs  Claim.cs  StaticMarketInfo.cs  TranslationLanguage.cs  UserInfo.cs
mydev/MyProj.CM/API/MyProj.CM/MyProj.CM.Apps.Common/Session/: ApplicationRole.cs  IUserPrincipal.cs  UserPrincipal.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.Contracts/: MyProj.CM.Common.Contracts.csproj
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.Contracts/Results/: OperationLog.cs  OperationResult.cs  WrappedOperationResult.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.Contracts/Types/: ClientType.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.Grpc/: MyProj.CM.Common.Grpc.csproj
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.Grpc/Interceptors/: DefaultExceptionHandlerInterceptor.cs  ServerLoggerInterceptor.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.RabbitMQ/: AMQPSubscriber.cs  Bootstrap.cs  MessagePublisher.cs  MessageReceiver.cs  MyProj.CM.Common.RabbitMQ.csproj  RabbitMQConnection.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.RabbitMQ/Interface/: IMessagePublisher.cs  IMessageReceiverHandler.cs  IRabbitMQConnectionFactory.cs  IRabbitMQSubscriberFactory.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.RabbitMQ/Model/: BrokeredEvent.cs  RabbitmqConnectionConfig.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.RabbitMQ/Type/: DeliveryMode.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.RabbitMQRunner/: MyProj.CM.Common.RabbitMQRunner.csproj  Program.cs  RabbitmqTopologyService.cs  appsettings.json  mediaPubSubConfig.json
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.RabbitMQRunner/Models/: RabbitMQConnectionDetail.cs  RabbitMQExchange.cs  RabbitMQQueue.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.RabbitMQRunner/PersistenceRabbitMQExchangeVersion/: Mapper.cs
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.Security/: MyProj.CM.Common.Security.csproj
mydev/MyProj.CM/Common/MyProj.CM.Common/MyProj.CM.Common.Security/Jwt/: IJwtTokenService.cs  JwtConfig.cs  JwtConstants.cs  JwtTokenService.cs
mydev/MyProj.CMP/Services/Administration/MyProj.CMP.Administration.Client/: MyProj.CMP.Administration.Client.csproj  Program.cs
mydev/MyProj.CMP/Services/Administration/MyProj.CMP.Administration.DBRunner/: AdministrationDbContextFactory.cs  MyProj.CMP.Administration.DBRunner.csproj  Program.cs  Startup.cs  appsettings.Development.json
mydev/MyProj.CMP/Services/Administration/MyProj.CMP.Administration.DBRunner/Migrations/: 20190616064155_InitialCreate.Designer.cs  20190616064155_InitialCreate.cs  AdministrationDBContextModelSnapshot.cs
mydev/MyProj.CMP/Services/Administration/MyProj.CMP.Administration.Infrastructure/: AdministrationDB.cs  AdministrationDBContext.cs  MyProj.CMP.Administration.Infrastructure.csproj
mydev/MyProj.CMP/Services/Administration/MyProj.CMP.Administration.Infrastructure/Configurations/: AccountConfiguration.cs  ClientConfiguration.cs  ClientTypeConfiguration.cs  RetailClientConfiguration.cs
mydev/MyProj.CMP/Services/Market/MyProj.CMP.Markets.Infrastructure/: MarketDB.cs  MarketDBContext.cs  MyProj.CMP.Markets.Infrastructure.csproj
mydev/MyProj.DataUpload/MyProj.DataUpload.Models/: MyProj.DataUpload.Models.csproj
mydev/MyProj.DataUpload/MyProj.DataUpload.Models/protos/: file_request.proto
mydev/MyProj.DataUpload/MyProj.DataUpload.gRPC.Host/: MyProj.DataUpload.gRPC.Host.csproj  Program.cs
mydev/MyProj.FileUpload/gRPCService/Server/MyProj.gRPC.Server/MyProj.gRPC.Client/: MyProj.gRPC.Client.csproj  Program.cs
mydev/MyProj.FileUpload/gRPCService/Server/MyProj.gRPC.Server/MyProj.gRPC.Server/: FileUploadServer.cs  Program.cs  (+1 more)
(+1039 files in other folders)
