<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="myproj.CM.Administration.Contracts.Client" Version="1.0.0" />
    <PackageReference Include="MyProj.CM.Common.Contracts" Version="1.0.0" />
    <PackageReference Include="MyProj.CM.Common.Security" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
