<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyProj.CMP.Database.Helpers\MyProj.CMP.Database.Helpers.csproj" />
    <ProjectReference Include="..\MyProj.CMP.Markets.Domain\MyProj.CMP.Markets.Domain.csproj" />
  </ItemGroup>

</Project>
