<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProj.DataUpload.gRPC.Server\MyProj.DataUpload.gRPC.Server.csproj" />
  </ItemGroup>

</Project>
